<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrabajoTitulacion.Servicios.Authenticacion" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAQACAAAAA=</HashCode>
      <FileName>Servicios\Authenticacion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.127" Collapsed="true" />
  </Class>
  <Class Name="TrabajoTitulacion.Servicios.AutenticacionStatic">
    <Position X="7" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAIAAAAAAAAAAAAQAAAAQAA=</HashCode>
      <FileName>Servicios\AutenticacionStatic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoTitulacion.Servicios.CMM.AspectosPersonalizados.AspectosPersonalizadosServicio" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAQBAAAQEAAgAAAAAAQAAAAIAAAEAA=</HashCode>
      <FileName>Servicios\CMM\AspectosPersonalizados\AspectosPersonalizadosServicio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TrabajoTitulacion.Servicios.CMM.AspectosPersonalizados.AspectosPersonalizadosStatic" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAQAAAAQEEAACAAACAAAAAAgAQAAAA=</HashCode>
      <FileName>Servicios\CMM\AspectosPersonalizados\AspectosPersonalizadosStatic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoTitulacion.Servicios.CMM.ModelosPersonalizados.ModelosPersonalizadosServicio" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAQAAAAAAAABAACAAAwAAAAAAAAAAQAAAAEQA=</HashCode>
      <FileName>Servicios\CMM\ModelosPersonalizados\ModelosPersonalizadosServicio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TrabajoTitulacion.Servicios.CMM.ModelosPersonalizados.ModelosPersonalizadosStatic" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAABAACAAAAAAAAAAAAAAAgCAAAAYA=</HashCode>
      <FileName>Servicios\CMM\ModelosPersonalizados\ModelosPersonalizadosStatic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoTitulacion.Servicios.CMM.TiposPersonalizados.TiposPersonalizadosServicio" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAQIAAAAAAAAAgAAAAAAAAAAAAAACEAA=</HashCode>
      <FileName>Servicios\CMM\TiposPersonalizados\TiposPersonalizadosServicio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TrabajoTitulacion.Servicios.CMM.TiposPersonalizados.TiposPersonalizadosStatic" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQACAAAIAAAAAAAAAAAAAAgAAIAAAQA=</HashCode>
      <FileName>Servicios\CMM\TiposPersonalizados\TiposPersonalizadosStatic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoTitulacion.Servicios.Core.Nodos.NodosServicio" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IBAAAAAAAAAAAAAAAAEAAAAAggAAAAAAAAAIgEAAEAA=</HashCode>
      <FileName>Servicios\Core\Nodos\NodosServicio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TrabajoTitulacion.Servicios.Core.Nodos.NodosStatic" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IhAgAgIAAAAgAAAAECEAAAAAAgAAAACAAAQIgEAQAAo=</HashCode>
      <FileName>Servicios\Core\Nodos\NodosStatic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoTitulacion.Servicios.Core.Personas.PersonasServicio" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Servicios\Core\Personas\PersonasServicio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TrabajoTitulacion.Servicios.Core.Personas.PersonasStatic" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Servicios\Core\Personas\PersonasStatic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoTitulacion.Modelos.CMM.Aspect">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAEAAgAEAAERAAAAAAAAgAAIAAAAGACA=</HashCode>
      <FileName>Modelos\CMM\Aspect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoTitulacion.IU.FRepositorio">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAgEAAQACAACAAAAAGAgQACgAAIAABQkECAAQBQACE=</HashCode>
      <FileName>IU\FRepositorio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TrabajoTitulacion.Servicios.IAutenticacion">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Servicios\IAutenticacion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TrabajoTitulacion.Servicios.CMM.AspectosPersonalizados.IAspectosPersonalizados" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAQBAAAQEAAAAAAAAAQAAAAIAAAAAA=</HashCode>
      <FileName>Servicios\CMM\AspectosPersonalizados\IAspectosPersonalizados.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TrabajoTitulacion.Servicios.CMM.ModelosPersonalizados.IModelosPersonalizados" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAQAAAAAAAABAACAAAQAAAAAAAAAAQAAAAAQA=</HashCode>
      <FileName>Servicios\CMM\ModelosPersonalizados\IModelosPersonalizados.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TrabajoTitulacion.Servicios.CMM.TiposPersonalizados.ITiposPersonalizados" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAQIAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Servicios\CMM\TiposPersonalizados\ITiposPersonalizados.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TrabajoTitulacion.Servicios.Core.Nodos.INodos" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAIgEAAAAA=</HashCode>
      <FileName>Servicios\Core\Nodos\INodos.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TrabajoTitulacion.Servicios.Core.Personas.IPersonas" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Servicios\Core\Personas\IPersonas.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>